<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width:device-width,initial-scale:1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/01.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/01.js"></script>
</head>
<body>
    <header id="header" class="navbar navbar-dark navbar-expand-sm mybg">
    </header>
<div class="anc">
    <ul class=" list-unstyled">
        <li><a class="btn btn-light" href="#a1">迷你</a></li>
        <li><a class="btn btn-light" href="#a2">香氛</a></li>
        <li><a class="btn btn-light" href="#a3">影片</a></li>
        <li><a class="btn btn-light" href="#a4">沐浴</a></li>
        <li><a class="btn btn-light" href="#">顶部</a></li>
    </ul>
</div>
<div>
    <div class="container-fluid text-center">
        <h2 class="mt-3">迪奥DIOR JOY香水*</h2>
        <div class="banner mt-3">
            <div class="innerpic">
                <img src="img/joy2.jpg" alt="">
            </div>
        </div>
        <div class="text-center p-5 jadure">
            <span>全新迪奥DIOR JOY香水*，瞬息即至，清澈，馥郁。 于温柔与活力交织而成的芳息中，捕捉愉悦的瞬间。 致愉悦，生命之颂，快乐之歌。</span>
        </div>
    </div>
    <div class="w-75 m-auto mt-5 laprli">
        <div id="a2" class="mb-5">
            <h2>香氛</h2>
            <div class="container-fluid w-100 text-center">
                <div class="row d-flex justify-content-sm-between">
                    <div class="col-xl-3 col-lg-6">
                        <a href="#"><img src="img/pur2.jpg" class="w-75"/></a>
                        <div>
                            <p>titletitletitletitletitle</p>
                            <p>descdescdescdescdescdesc</p>
                            <p>￥399.00<a class="ml-2 badge badge-pill badge-primary" href="#">加入购物车</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="a3" class="mb-5">
        <h2>影片</h2>
        <div class="video pt-5">
            <span class="icon">
                <svg>
                    <path d="M33 45.9l13.6-8.2L33 29.5z"></path>
                    <path d="M37.5 1c-9.8 0-19 3.8-25.8 10.7C4.8 18.6 1 27.8 1 37.5s3.8 18.9 10.7 25.8c6.9 6.9 16 10.7 25.8 10.7C57.7 74 74 57.6 74 37.5 74 17.3 57.6 1 37.5 1zm0 71c-9.2 0-17.9-3.6-24.4-10.1S3 46.8 3 37.5c0-9.2 3.6-17.9 10.1-24.4S28.2 3 37.5 3C56.5 3 72 18.5 72 37.5S56.6 72 37.5 72z">
                    </path>
                </svg>
            </span>
            <div class="image" >
                <img src="img/60s.jpg" alt="" class="w-100">
            </div>
            <video class="w-100">
                <source src="img/20180903140420_1280x720_2345_8f85f393-8264-480e-ae56-7ea6c663aeda.mp4" type="video/mp4">
            </video>
        </div>
    </div>
        </div>
    </div>
</div>
    <!--footer-->
    <div id="footer" class="pt-2 mybg d-flex justify-content-sm-around">
    </div>
</div>
<script src="js/header.js"></script>
</body>
</html>